<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Mi pagina web </title>
<link rel="stylesheet" href="estilos.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
@import url ('https://fonts.googleapis.com/css2? family = Open + Sans: 
wght @ 300; 400; 700 & display = swap'); 
</style>

<body>
<header class="header" id="inicio">

<img class="hamburguer" src="file:///C:/Users/ADMI/Documents/pagina%20web/imagenes/menu.svg" alt="">

<nav class="menu-navegacion">

<a href="#inicio">INICIO</a>
<a href="#origen">¿QUIÉNES SOMOS?</a>
   <a href="#obras">COLLAGE DE ARTESANÍAS</a>
   <a href="#obrajes">MAYORES LOGROS</a>
</nav>

<div class="contenedor head">
<h1 class="titulo" >EMPRESA RECICLA MÁS</h1>
<h1 class="copy" >MÁS QUE UNA OBLIGACIÓN, RECICLAR ES UNA NECESIDAD</h1>
</div>
</header>
<main>
<section class="services contenedor" id="origen">
<center><h2 class"subtitulo">QUIÉNES SOMOS?</h2></center>
<br>
<br>
<div class="contenedor-servicio">
<img src="https://www.escueladementoring.com/wp-content/uploads/2020/07/preguntas-626x321.jpeg" alt=""> 
<div class="checklist-servicio">
<div class="service">
<FONT COLOR=" #000"><h3 class="n-service"><span class="number">1</span>¿A QUÉ NOS DEDICAMOS?</h3>
<p>somos una empresa dedicada al bien del mundo nosotros reciclamos toda clase de material
y las transformamos en verdaderas artesanias.</p>
</div>
<div class="service">
<h3 class="n-service"><span class="number"> 2 </span>MATERIALES QUE RECICLAMOS</h3>
<ul>CARTÓN 
<ul>PAPEL
<ul>BOTELLAS DE PLÁSTICO
<ul>TELAS
<UL>BOLSAS DE PATATAS
<UL>TARRINAS
<UL>BOLSAS DE PLASTICO
</ul>
</p>
</div>
<div class="service">
<h3 class="n-service"><span class="number"> 3 </span>NUESTRO OBJETIVO</h3>
<p>preservar el medioambiente y reducir la contaminación que provocan los 
residuos que generamos en casa. Por eso hemos decidido que reciclaremos todos esos materiales creando artesanias llamativas para las personas. </p>
</font>
</div>
</div>
</div>
</selection>
<main>
<section class="contenedor" id="obrajes">
<FONT COLOR=" #000"><h2 class="subtitulo">LAS TRES MAYORES LOGROS EN ARTESANÍAS</h2>
<section class="experts">
<div class="cont-expert">
<h3 class="n-expert">ARTESANÍA N°1</h3>
<img src="https://images.unsplash.com/photo-1621490153925-439f
be544722?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fH
x8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="">
</div>

<div class="cont-expert">
<h3 class="n-expert">ARTESANÍA N°2</h3>
<img src="https://images.unsplash.com/photo-1589144063078-96ee13a
23193?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8f
Hx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
</div>

<div class="cont-expert">
<h3 class="n-expert">ARTESANÍA N°3</h3>
<img src="https://images.unsplash.com/photo-1602615008780-dd606777215
a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8
&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
     </div>
    </section>
    </section>
<section  class="gallery" id="obras">
<div class="contenedor">
<FONT COLOR=" #000"><h2 class="subtitulo">ARTESANÍAS</h2></FONT>
<div class="contenedor-obras">

<img src="https://centrosdemesa.co/wp-content/up
loads/2017/12/caseroimg_3302_ins_3633694_600.
jpg" alt="" class="img-galeria">

<center><img src="https://ecoosfera.com/wp-content/imag
enes/muecas-de-tusa-1-1024.jpg" alt="" class="img-galeria"></center>
<br>
<br>
<br>

<img src="https://blog.oxfamintermon.org/wp-content/uploads/201
6/04/Reciclar-manualidades-726x483.jpg" alt="" class="img-galeria">

<br>
<br>
<br>

<center><img src="https://www.pequeocio.com/wp-content/uploads/2016/02/man
ualidades-cd-2-540x380.jpg" alt="" class="img-galeria"></center>
<br>
<br>
<br>
<img src="https://lh3.googleusercontent.com/6zKUtLRsovI6SxEGnZKk
bvbRUwMqakoJBqnuaKFCTU9hU1-i7WZRFcr4IZEZsLtmdS-NExq2LTBXsCp_A0bHZZ
nDQncMk_LdngUWw8zeN5d2Rp6ba3AHZnVtiNd6HW9VcrEkpN5J" alt="" class="img-galeria">
<br>
<br>
<br>
<center><img src="https://www.pequeocio.com/wp-content/uploads/2016/09/cohe
te-botella-1-540x380.jpg" alt="" class="img-galeria"></center>
<br>
<br>
<br>
<img src="https://i1.wp.com/www.manualidadesapasos.com/wp-content/uploa
ds/2019/03/Manualidades-con-reciclaje-de-rollo-papel-navidad.jpg?w=800" alt="" class="img-galeria">
<br>
<br>
<br>
<center><img src="https://i.pinimg.com/originals/e1/3b/1d/e13b1d
a58ac12423cd3fd76e01b9a48c.jpg" alt="" class="img-galeria"></center>
</div>
</div>
</section>
<div class="imagen-light">
            <img src="file:///C:/Users/ADMI/Documents/pagina%20web/imagenes/cerrar.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>

<div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>

</html>